<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <PreferenceCategory
        android:title="@string/server_based_preferences">
        <EditTextPreference
                android:key="edittext_address_preference"
                android:title="@string/title_address_edittext_preference"
                android:hint="@string/address_hint"
                android:summary="@string/summary_address_edittext_preference"
                android:dialogTitle="@string/dialog_title_address_edittext_preference"
                 />
        <EditTextPreference
                android:key="edittext_port_preference"
                android:title="@string/title_port_edittext_preference"
                android:hint="@string/port_hint"
                android:summary="@string/summary_port_edittext_preference"
                android:dialogTitle="@string/dialog_title_port_edittext_preference" 
                />
     </PreferenceCategory>
</PreferenceScreen>